<?xml version="1.0" encoding="utf-8"?>

<!--
author: p.schwake
edited: 2016-10-23 psc
file: trip.xml
about: shows save and cancel
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/action_save"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="ifRoom|withText"/>

    <!--shows Button to get location manually
    <item android:id="@+id/menu_item_locate"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/action_locate"
        android:orderInCategory="100"
        android:enabled="false"
        app:showAsAction="ifRoom"/>
    -->

</menu>